hww1/hww1/MainWindow.xaml

<Window x:Class="hww1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hww1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox Name="JSONBox" Content="JSON"
FontFamily="Georgia" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="661,0,0,300" VerticalAlignment="Bottom" IsChecked="True">
        </CheckBox>
        <CheckBox x:Name="XMLBox"
            Content="XML"
            FontFamily="Georgia" FontSize="15" FontWeight="Bold" Margin="661,0,0,260" VerticalAlignment="Bottom" />
        <TextBox x:Name="nameInput"
                     Width="470" Margin="83,107,247,289" Height="38"/>
        <TextBox x:Name="surnameInput"
            Width="470"  Margin="83,178,247,217" Height="39"/>
        <TextBox x:Name="phoneInput"
            Width="470"  Margin="83,252,247,144" Height="38"/>
        <TextBox x:Name="addressInput"
            Width="470" Margin="83,313,247,83" Height="38"/>
        <Button Content="Save"  Height="34" Width="116" Margin="635,312,49,88" Background="Gray" Foreground="White"></Button>
        <Button Content="Load"  Height="34" Width="116" Margin="635,268,49,132" Background="Gray" Foreground="White"/>
        <TextBox x:Name="Filename"  Margin="635,192,49,222" Height="NaN"/>
        <Button Content="Update"  Height="34" Width="116" Margin="635,222,49,178" Background="Gray" Foreground="White"/>
        <TextBlock FontSize="38" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,556,346" VerticalAlignment="Bottom">
  Info save
        </TextBlock>
    </Grid>
</Window>
